# dagger_multi_module_project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/java/com/blogspot/cmf/android/dagger/app/: SetupApplication.java
app/src/debug/java/com/blogspot/cmf/android/dagger/app/di/: DebugApplicationComponents.java  DebugDependencyModuleApplication.java  SetupApplication.java
app/src/debug/java/com/blogspot/cmf/android/dagger/app/models/: AndroidLogHandler.java
app/src/debug/res/layout/: default_fragment.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/cmf/android/dagger/app/: ApplicationComponents.java  BaseModuleApplication.java
app/src/main/java/com/blogspot/cmf/android/dagger/app/di/: AppComponents.java  ApplicationComponents.java  BaseModuleApplication.java  NewFeatureComponents.java  NewFeatureModule.java
app/src/main/java/com/blogspot/cmf/android/dagger/app/events/: ReplaceFragmentEvent.java
app/src/main/java/com/blogspot/cmf/android/dagger/app/models/: EmptyLogHandler.java
app/src/main/java/com/blogspot/cmf/android/dagger/app/presenters/: HomePresenter.java
app/src/main/java/com/blogspot/cmf/android/dagger/app/setup/: ApplicationComponents.java  BaseModuleApplication.java  DebugApplicationComponents.java  DebugDependencyModuleApplication.java  ReleaseApplicationComponents.java  ReleaseDependencyModuleApplication.java
app/src/main/java/com/blogspot/cmf/android/dagger/app/views/activities/: HomeActivity.java
app/src/main/java/com/blogspot/cmf/android/dagger/app/views/fragments/: HomeFragment.java
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/blogspot/cmf/android/dagger/app/: SetupApplication.java
app/src/release/java/com/blogspot/cmf/android/dagger/app/di/: ReleaseApplicationComponents.java  ReleaseDependencyModuleApplication.java  SetupApplication.java
app/src/release/res/anim/: enter_animation.xml
core/: build.gradle
core/src/androidTest/java/com/blogspot/cmf/android/dagger/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/blogspot/cmf/android/dagger/commands/: Command.java  ReplaceFragmentCommand.java
core/src/main/java/com/blogspot/cmf/android/dagger/core/commands/: Command.java  ReplaceFragmentCommand.java
core/src/main/java/com/blogspot/cmf/android/dagger/core/di/: ApplicationComponents.java  GraphProvider.java  ModuleScope.java
core/src/main/java/com/blogspot/cmf/android/dagger/core/events/: GenericEvent.java  ReplaceFragmentEvent.java
core/src/main/java/com/blogspot/cmf/android/dagger/core/models/: DataFragment.java  LogHandler.java
core/src/main/java/com/blogspot/cmf/android/dagger/core/presenters/: BasePresenter.java
core/src/main/java/com/blogspot/cmf/android/dagger/core/views/: FragmentManager.java
core/src/main/java/com/blogspot/cmf/android/dagger/core/views/fragments/: BaseFragment.java  DefaultFragment.java
core/src/main/java/com/blogspot/cmf/android/dagger/events/: GenericEvent.java
core/src/main/java/com/blogspot/cmf/android/dagger/models/: DataFragment.java  LogHandler.java
core/src/main/java/com/blogspot/cmf/android/dagger/views/: FragmentManager.java
core/src/main/java/com/blogspot/cmf/android/dagger/views/fragments/: BaseFragment.java  DefaultFragment.java
core/src/main/res/anim/: group_animation_enter.xml
core/src/test/java/com/blogspot/cmf/android/dagger/: ExampleUnitTest.java
newfeature/: build.gradle  proguard-rules.pro
newfeature/src/androidTest/java/com/vzw/blogspot/cmf/android/dagger/newfeature/: ExampleInstrumentedTest.java
newfeature/src/main/: AndroidManifest.xml
newfeature/src/main/java/com/blogspot/cmf/android/dagger/newfeature/di/: NewFeatureComponents.java  NewFeatureGraphProvider.java  NewFeatureInjector.java
newfeature/src/main/java/com/blogspot/cmf/android/dagger/newfeature/events/: NewJokeFetchedEvent.java
newfeature/src/main/java/com/blogspot/cmf/android/dagger/newfeature/models/: InMemoryJokeProvider.java  Joke.java  JokeProvider.java
newfeature/src/main/java/com/blogspot/cmf/android/dagger/newfeature/presenters/: JokeProviderPresenter.java
newfeature/src/main/java/com/blogspot/cmf/android/dagger/newfeature/views/fragments/: JokeProviderFragment.java
newfeature/src/main/res/layout/: fragment_joke_provider.xml
newfeature/src/main/res/values/: strings.xml  styles.xml
newfeature/src/test/java/com/vzw/mobilefirst/newfeature/: ExampleUnitTest.java
