org.gradle.jvmargs=-Xmx5120M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

currentVersion=1.0
artifactory_user=admin
artifactory_password=password
artifactory_contextUrl=http://localhost:8081/artifactory