apply plugin: 'com.android.library'
apply plugin: "com.jfrog.artifactory"

group = 'com.blogspot.cmf.android.dagger'
version = currentVersion

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"
    compile "org.apache.commons:commons-lang3:3.4"
    provided "javax.inject:javax.inject:$rootProject.ext.javaxInjectVersion"

    testCompile "junit:junit:$rootProject.ext.junitVersion"

    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'android-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
        defaults {
            publishConfigs('archives')
            publishArtifacts = true
            publishPom = true
            publishIvy = false
            properties = ['build.status': "$it.project.status".toString()]
        }
    }
}



